upstream api {
  server api:3002;
}

upstream rpc {
  server {vps}:26657;
}

upstream restEnpoint {
  server {vps}:1317;
}

upstream rpcEndPoint {
  server {vps}:8545;
}

server {

  listen 80;

  location / {
      proxy_pass http://api;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

}

server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/{vps}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{vps}/privkey.pem;
    server_name {vps};
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
      proxy_pass http://api;
    }

    location /rpc {
      proxy_pass http://rpc;
    }

    location /rest {
      proxy_pass http://restEnpoint;
    }

    location /rpcEndPoint {
      proxy_pass http://rpcEndPoint;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}