upstream api {
  server 127.0.0.1:3000;
}

server {

  listen 80;

  location / {
      proxy_pass http://api;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

}